<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RapoarteActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/raport1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="3dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/raport1procent"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>
    <Space
        android:layout_height="400dp"
        android:layout_width="match_parent"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/raport2"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="3dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/raport2"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

</LinearLayout>